int debug_flag =0, help_flag=0, sched_flag=0, port =8080,num_threads=4,
time_delay=60;


int main(int argc, char *args[]){

//parse through arguments
// accounts for no arg and spaces
    for(i=0;i<argc;i++){
        if (strcmp(args[i], "-d")==0){  
        //sets debug mode on or off
        
        }
        else if(strcmp(args[i], "-h")==0){
        // sets help option menu
        }
        else if (strcmp(args[i],"-l")==0){
        // sets log file
        
        }
        else if (strcmp(args[i], "-p")==0){
        // sets port, default is 8080
        }
        else if (strcmp(args[i], "-r")==0){
        // sets root directory
        }
        else if (strcmp(args[i], "-t")==0){
        // sets time n for delay, default is 60 seconds
        }
        else if (strcmp(args[i], "-n")==0){
        // sets number of threads, default is 4
        }
        else if (strcmp(args[i], "-s")==0){
        // sets schedule policy, default is FCFS
        }
    }

}